[VBox]
linux0 ansible_host=62.109.13.105 ansible_user=root ansible_password=QqweAasd12 ansible_private_key_file=~/.ssh/id_rsa
linux1 ansible_host=192.168.0.112 ansible_user=root ansible_password=QqweAasd12 ansible_private_key_file=~/.ssh/id_rsa
linux2 ansible_host=192.168.0.66 ansible_user=root ansible_password=QqweAasd12 ansible_private_key_file=~/.ssh/id_rsa
